*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    outline:none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root
{
    /*--bg-color:#1f242d; */
    --bg-color:#000; 
    --second-bg-color:#282a2e;
    --text-color:#b9daf7;
    --main-color:rgb(187, 18, 18);
    
}
html
{
    font-size: 62.5%;
    overflow-x: hidden;
}
body 
{
    overflow: hidden;
    background:var(--bg-color);
    color: var(--text-color);
}

section
{
    min-height: 100%;
    padding: 10rem 9% 2rem;
}

.moon 
{
    position: absolute;
    top: 50px;
    left: 50%;
    width: 200px;
    height: 200px;
    background: #fff;
    border-radius: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 50px 20px #fff;
    z-index: -1;
}

.star 
{
    position: absolute;
    width: 2px;
    height: 2px;
    background: #fff;
    border-radius: 50%;
}

.falling 
{
    animation: fall 5s linear infinite;
}

@keyframes fall 
{
    0% 
    {
        transform: translateY(0);
    }
    100% 
    {
        transform: translateY(100vh);
    }
}

.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color:rgba(0,0,0, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.header .sticky
{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.navbar a 
{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active
{
    color: var(--main-color);
}

#menu-icon
{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.transparent-image
{
    opacity: 0.4    ;
}

.home
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img
{
    width: 33vw;
}

.home-content h3
{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2)
{
    margin-bottom: 2rem;
}

span
{
    color:var(--main-color)
}

.home-content h1
{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p
{
    font-size: 1rem;
}
.social-media a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 1s ease;
}

.social-media a:hover
{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow:0 0 1rem var(--main-color);
    font-size: 1rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;

}

.btn:hover
{
    box-shadow: none;
}

.about
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.heading
{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2
{
    text-align: left;
    line-height: 1.2;
}

.about-content h3
{
    font-size: 2.6rem;
}

.about-content p
{
    font-size: 1rem;
    margin: 2rem 0 3rem;
}

.mysql
{
    position: relative;
    width: 100px;
    height: 100px;
    bottom: 0.5rem;
}

.education h2
{
    margin-bottom: 2rem;
}

.education-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap:2rem;
}

.education-container .education-box
{

    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 1rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 2rem solid var(--bg-color); 
    transition: .5 ease;
}


.education-box h3
{
    font-size: 2.6rem;
}

.education-box p
{
    font-size: 1rem;
    margin: 1rem 0 3rem;
}


.portfolio h2
{
    margin-bottom: 4rem;
}

.portfolio-container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box
{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img
{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img
{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateX(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer
{
        transform: translateX(0%);

}

.portfolio-layer h4
{
    font-size: 3rem;
}

.portfolio-layer p
{
    font-size: 1rem;
    margin: .3rem 0 1rem;
}


.portfolio-layer a i
{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2
{
    margin-bottom: 3rem;
}

.contact form
{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea
{
    width: 100%;
    padding: 1.5rem;
    font-size: 1rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin:.7rem;
}

.contact form .input-box input
{
    width: 48%;
}

.contact form textarea
{
    resize: none;
    width: 98%;
}
.contact form .btn
{
    margin-top: 2rem;
    cursor: pointer;
}
